# msoss_embedded_cassandra_jdk11

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/merusphere/oss/ut/: EmbeddedCassandraJdk11.java
